# AutomatedTests

./: README.md
QAAutomationTests/: QAAutomationTests.sln
QAAutomationTests/IntegrationTests/: IntegrationTests.csproj  InterationTests.csproj
QAAutomationTests/IntegrationTests/Converter/: Converter.cs
QAAutomationTests/IntegrationTests/Factories/: BookFactory.cs
QAAutomationTests/IntegrationTests/JsonExtension/: JsonExtension.cs
QAAutomationTests/IntegrationTests/Models/: Author.cs  Book.cs
QAAutomationTests/SeleniumTasks/: SeleniumTasks.csproj
QAAutomationTests/SeleniumTasks/BaseProject/BasePage/: BasePage.cs  BasePageMethods.cs
QAAutomationTests/SeleniumTasks/BaseProject/BaseTest/: BaseTest.cs  BaseTestMethods.cs
QAAutomationTests/SeleniumTasks/BaseProject/Core/: WebDriver.cs  WebElement.cs
QAAutomationTests/SeleniumTasks/BaseProject/Enums/: Enums.cs
QAAutomationTests/SeleniumTasks/Core/: Browser.cs  WebDriver.cs  WebElement.cs
QAAutomationTests/SeleniumTasks/Entities/Factories/AutomationPractice/: UserFactory.cs
QAAutomationTests/SeleniumTasks/Entities/Factories/DemoQA/: PracticeFormFactory.cs
QAAutomationTests/SeleniumTasks/Entities/Models/AutomationPractice/: UserModel.cs
QAAutomationTests/SeleniumTasks/Entities/Models/DemoQA/: PracticeFormModel.cs
QAAutomationTests/SeleniumTasks/ExtensionsMethods/: DriverExtensions.cs
QAAutomationTests/SeleniumTasks/Factories/AutomationPractice/: UserFactory.cs
QAAutomationTests/SeleniumTasks/Factories/DemoQA/: PracticeFormFactory.cs
QAAutomationTests/SeleniumTasks/Models/AutomationPractice/: UserModel.cs
QAAutomationTests/SeleniumTasks/Models/DemoQA/: PracticeFormModel.cs
QAAutomationTests/SeleniumTasks/Pages/: BasePage.cs
QAAutomationTests/SeleniumTasks/Pages/AutomateThePlanet/: ArticlePage.cs  BlogPage.cs  HomePage.cs
QAAutomationTests/SeleniumTasks/Pages/AutomationPractice/: AuthenticationPage.cs  Gender.cs  HomePage.cs  LoginPage.cs
QAAutomationTests/SeleniumTasks/Pages/DemoQA.HomePage/: DemoQAPage.cs  HomePage.cs
QAAutomationTests/SeleniumTasks/Pages/DemoQA.Interactions/: DragabblePage.cs  DroppablePage.cs  ResizablePage.cs  SelectablePage.cs  SortablePage.cs
QAAutomationTests/SeleniumTasks/Pages/DemoQA.PracticeForm/: PracticeFormPage.cs  PracticeFormSection.cs
QAAutomationTests/SeleniumTasks/Pages/DemoQA.Widgets/: AutoCompletePage.cs  DatePickerPage.cs  ProgressBarPage.cs  SliderPage.cs  TooltipsPage.cs
QAAutomationTests/SeleniumTasks/Tests/: BaseTest.cs
QAAutomationTests/SeleniumTasks/Tests/AutomateThePlanet/: AutomateThePlanetTests.cs
QAAutomationTests/SeleniumTasks/Tests/AutomationPractice/: AutomationPracticeTests.cs
QAAutomationTests/SeleniumTasks/Tests/DemoQA.Interactions/: Dragabble.cs  Droppable.cs  Resizable.cs  Selectable.cs  Sortable.cs
QAAutomationTests/SeleniumTasks/Tests/DemoQA.Navigation/: NavigationTests.cs
QAAutomationTests/SeleniumTasks/Tests/DemoQA.PractiseForm/: PracticeFormTests.cs
QAAutomationTests/SeleniumTasks/Tests/DemoQA.Widgets/: AutoCompleteTests.cs  DatePickerTests.cs  DemoQA.WidgetsTests.cs
QAAutomationTests/SeleniumTasks/Utilities/: TestExtensions.cs  TestHelpers.cs
(+7 files in other folders)
